slotdir=${PV_MAJ_MIN}
slotbin=${PV_MAJ_MIN/./}

DESCRIPTION="Tcl language interpreter"
HOMEPAGE="http://tcl.tk/"
SRC_URI="mirror://sourceforge/tcl/${PN}${PV}-src.tar.gz"

SRC_DIR="${PN}${PV}"

DIFF_EXCLUDES='configure'

src_compile() {
	mkdir -p ${B}/win
	cd ${B}/win
	mgwconf --enable-man-symlinks
	mgwmake -j1
	mgwmake libtcl${slotbin}.a STUB_LIB_FILE=libtcl${slotbin}.a STUB_LIB_OBJS=\${OBJS}
}

src_install() {
	cd ${B}/win
	mgwinstall

	mv ${D}/usr/lib/libtcl${slotbin}.dll ${D}/usr/bin/
	dolib libtcl${slotbin}.a

	sed -i \
		-e "s|^\(TCL_BUILD_LIB_SPEC\)='.*|\1='-Wl,/usr/lib/libtcl${slotbin}.dll.a'|" \
		-e "s|^\(TCL_SRC_DIR\)='.*'|\1='/usr/include/tcl${slotdir}'|" \
		-e "s|^\(TCL_BUILD_STUB_LIB_SPEC\)='.*|\1='-Wl,/usr/lib/libtclstub${slotbin}.a'|" \
		-e "s|^\(TCL_BUILD_STUB_LIB_PATH\)='.*/win|\1='/usr/lib|" \
		-e "s|^\(TCL_STUB_LIB_SPEC\)='.*|\1='-Wl,-ltclstub${slotbin}'|" \
		${D}/usr/lib/tclConfig.sh || error

	# install private headers
	insinto /usr/include/tcl${slotdir}/win
	doins ${S}/win/*.h
	insinto /usr/include/tcl${slotdir}/generic
	doins ${S}/generic/*.h

	# make the default tcl version
	dosym tclsh${slotbin}.exe /usr/bin/tclsh
	dosym ../tclConfig.sh /usr/lib/tcl${slotdir}/tclConfig.sh
	dosym libtcl${slotbin}.a /usr/lib/libtcl.a
	dosym libtcl${slotbin}.dll.a /usr/lib/libtcl.dll.a
	dosym libtclstub${slotbin}.a /usr/lib/libtclstub.a
}
