DESCRIPTION="Tcl programming language"
HOMEPAGE="http://tcl.tk/"
SRC_URI="mirror://sourceforge/tcl/${PN}${PV}-src.tar.gz"
SRC_DIR="${PN}${PV}"
CROSS_LIBDIR="/mingw/lib"
CROSS_INCLUDEDIR="/mingw/include"

slotdir=${PV_MAJ_MIN}
slotbin=${PV_MAJ_MIN/./}

# The "src" package is created by default.
PKG_COMPTYPES="bin dev doc"
PKG_CONTENTS[0]="bin lib --exclude=lib/*.a --exclude=lib/*.sh"
PKG_CONTENTS[1]="include lib/*.a lib/*.sh"
PKG_CONTENTS[2]="share/doc"

PATCH_URI="8.5.8-native-tclsh.patch"

DIFF_EXCLUDES="Makefile tcl.hpj tclConfig.sh"

src_compile() {
    lndirs
    cd ${B}/win
    mgwconf --includedir=${CROSS_INCLUDEDIR}/tcl${slot}
    mgwmake -j1
}

src_install() {
    cd ${B}/win

    # make tclsh available to install-* targets
    ln -s tclsh${slotbin}.exe tclsh.exe

    USE_DESTDIR=0
    mgwinstall includedir=${D}${CROSS_INCLUDEDIR}/tcl${slot}

    sed -i \
        -e "s|^\(TCL_BUILD_LIB_SPEC\)='.*|\1='-Wl,${CROSS_LIBDIR}/libtcl${slot//.}.a'|" \
        -e "s|^\(TCL_SRC_DIR\)='.*'|\1='${CROSS_INCLUDEDIR}/tcl${slot}'|" \
        -e "s|^\(TCL_BUILD_STUB_LIB_SPEC\)='.*|\1='-Wl,${CROSS_LIBDIR}/libtclstub${slot//.}.a'|" \
        -e "s|^\(TCL_BUILD_STUB_LIB_PATH\)='.*/win|\1='${CROSS_LIBDIR}|" \
        -e "s|^\(TCL_STUB_LIB_SPEC\)='.*|\1='-Wl,-ltclstub${slot//.}'|" \
        ${D}${CROSS_LIBDIR}/tclConfig.sh || error

    # install private headers
    includeinto tcl${slot}/win
    doinclude ${S}/win/*.h
    includeinto tcl${slot}/generic
    doinclude ${S}/generic/*.h

    # make the default tcl version
    dosym tclsh${slotbin}.exe /mingw/bin/tclsh.exe
}
