mingw openssl
========================================================================
The OpenSSL Project is a collaborative effort to develop a robust,
commercial-grade, fully featured, and Open Source toolkit implementing
the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security
(TLS v1) protocols as well as a full-strength general purpose
cryptography library. The project is managed by a worldwide community
of volunteers that use the Internet to communicate, plan, and develop
the OpenSSL toolkit and its related documentation.

This version has been ported and compiled to operate on Windows.
It should be installed in the /mingw directory.


Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin

Build requirements (these, or newer)
  MSYSDvlpr compiler
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev
 
  MSYS Environment
    msys-base
    msys-lndir
    msys-patch
    msysCORE-1.0.13-2-msys-1.0.13-bin
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.22-1-msys-1.0.11-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    gzip-1.3.12-1-msys-1.0.11-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    file-5.03-1-msys-1.0.11-bin
    grep-2.5.4-1-msys-1.0.11-bin
    sed-4.2.1-1-msys-1.0.11-bin
    gawk-3.1.7-1-msys-1.0.11-bin
    patch-2.5.9-1-msys-1.0.11-bin
 
Canonical homepage:
  http://www.openssl.org/

Canonical download:
  http://www.openssl.org/source/openssl-1.0.0.tar.gz

License:
  OpenSSL and SSLeay License (BSD style)

Language:
  C

========================================================================

Build instructions:
  unpack openssl-1.0.0-1-msys-1.0.13-src.tar.lzma
  ./msys-build-openssl openssl-1.0.0-hardlinks.tar.gz

This will create:
  openssl-1.0.0-1-msys-1.0.13-src.tar.lzma
  libopenssl-1.0.0-1-msys-1.0.13-dll-100.tar.lzma
  libopenssl-1.0.0-1-msys-1.0.13-dev.tar.lzma
  openssl-1.0.0-1-msys-1.0.13-bin.tar.lzma
  openssl-1.0.0-1-msys-1.0.13-doc.tar.lzma
  openssl-1.0.0-1-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

Probably pass all.

========================================================================

Port Notes:

This port uses several patches derived from the Mandriva distribution,
and the distribution of files into the various (sub)packages was
patterned after the Mandriva rpm spec file.  These patches are:
  openssl-0.9.8-beta6-icpbrasil.diff
    support Brazilian Government OTHERNAME X509v3 field 
  openssl-0.9.8a-defaults.patch-1.0.0
    more sensible configuration defaults (modified to apply
    cleanly to version 1.0.0)
  openssl-0.9.8a-enginesdir.patch-1.0.0
    allow to specify directory in which engine modules are stored
    this helps to ensure compatibility between (e.g.) openssl-0.9.8
    and openssl-0.9.9, etc.  Modified to apply cleanly to version
    1.0.0)
  openssl-0.9.7-beta5-version-add-engines.patch
    report engine configuration when 'openssl version -a'
  openssl-0.9.6-x509.patch
    do not treat duplicate certs as an error
  openssl-0.9.8e-crt.patch
    c_rehash should hash *.crt, as well as *.pem
  Makefile.certificate
  make-dummy-cert
    helper files installed into ${OPENSSLDIR}/certs

No root certificates are installed. See the FAQ for instructions on
obtaining and installing root certificates.

Because it isn't nice to hard-code DOS-style paths into libraries,
OPENSSL_CONF path is remains in *nix style - /mingw/var/ssl/openssl.cnf
As a result mingw32-openssl will always fail to find it. 

----------  openssl-1.0.0d-1 -- 2011 Apr 02 -----------
* First release of openssl for mingw using new packaging standard. 
